<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\AbstractController;
use Illuminate\Http\Request;

class {{ class }} extends AbstractController {
    public function index() {
        // TODO implement
    }

    public function store(Request $request) {
        // TODO implement
    }

    public function show({{ model }} ${{ modelVariable }}) {
        // TODO implement
    }

    public function update(Request $request, {{ model }} ${{ modelVariable }}) {
        // TODO implement
    }

    public function destroy({{ model }} ${{ modelVariable }}) {
        // TODO implement
    }
}